{
  "permissions": {
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable",

    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "LS(**)",

      "Edit(**)",
      "MultiEdit(**)",
      "Write(**)",

      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",

      "Bash(cd \"d:/Source/Repos/Game-Of-Life\":*)",

      "Bash(powershell.exe -ExecutionPolicy Bypass -File .specify/:*)",

      "Bash(dotnet build:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet remove:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet tool:*)",
      "Bash(dotnet package:*)",
      "Bash(dotnet-coverage:*)",
      "Bash(reportgenerator:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run view:*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(head:*)",
      "Bash(tail:*)",

      "WebFetch(domain:*)",
      "WebSearch"
    ],

    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",

      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git tag:*)"
    ],

    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",

      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets.*)",
      "Read(**/.ssh/**)",
      "Read(**/appsettings.*.json)",
      "Read(**/appsettings.json)"
    ]
  }
}
